# ==========================
# 项目信息配置
# ==========================
VITE_APP_TITLE="Octopus-Admin"
VITE_APP_DESCRIPTION="后台管理系统"

# ==========================
# 开发服务器配置
# ==========================
VITE_SERVER_PORT=3000
VITE_SERVER_OPEN=false

# ==========================
# API 配置
# ==========================
VITE_API_URL="/"
VITE_BASE_URL="/"
VITE_API_TIMEOUT=5000

# ==========================
# 路由配置
# ==========================
VITE_ROUTER_MODE=history

# ==========================
# UI 配置
# ==========================
VITE_UI_DEFAULT_LAYOUT="default"
VITE_UI_DEFAULT_THEME="light"
